<% layout("./layouts/layout.eta") %>

<h1>Login to the service!</h1>

<p>Please use the form below to login as an existing user of the service.</p>

<form method="POST" action="/auth/login">
    <label for="email">Email:</label>
    <input type="email" name="email"/>
    <label for="password">Password:</label>
    <input type="password" name="password"/>

    <button class="btn waves-effect waves-light" type="submit" name="action">Login
    </button>
</form>

<% if (it.feedback) { %>
    <p><%= it.feedback %></p>
<% } %>