<% layout("./layouts/layout.eta") %>

<h1>Welcome to the quizlet!</h1>

<p>The application is a web app where registered users 
can create new quiz questions and give answers to predefined topics chosen by the admin.</p>
<p>Start by adding questions to a topic and by adding new answer options to them for other users to enjoy.</p>

<p>After creating questions and answers, registered users can practice by answering them.
The questions are picked randomly on the server based on question availability. 
The application also provides an API that can be used without authentication to retrieve and answer questions. </p>

  <div class="row">
    <div class="col s12 m6">
      <div class="card teal darken-1">
        <div class="card-content white-text">
          <span class="card-title">Getting started</span>
          <p>If you're new here and want to get started with using the application, use these helpful links below!</p>
        </div>
        <div class="card-action">
          <a href="/auth/register">Register here</a>
          <a href="/auth/login">Login here</a>
        </div>
      </div>
    </div>
  </div>

<p> Statistics related to answered questions are saved
in the database. A simple set of the statistics are shown below. </p>

<ul class="collection with-header">
    <li class="collection-header"><h4>Application statistics:</h4></li>
    <li class="collection-item">Created topics by the admin: <%= it.statistics.topics.count %> </li>
    <li class="collection-item">Created questions by the community: <%= it.statistics.questions.count %> </li>
    <li class="collection-item">Answered questions by the community: <%= it.statistics.answers.count %> </li>
</ul>

  <footer class="page-footer teal lighten-1">
    <div class="footer-copyright teal lighten-1">
      <div class="container">
        Powered by Deno & oak framework, built by yours truly
      </div>
    </div>
  </footer>