<% layout("./layouts/layout.eta") %>

<h1>Question: <%= it.currentQuestion.question_text%></h1>

<p>This page contains all of the added answer options.
Use the form below to add new ones or delete given options.</p>

<h2>Add an answer option</h2>

<form method="POST" action="/topics/<%=it.currentQuestion.topic_id%>/questions/<%=it.currentQuestion.id%>/options">
    <label for="option_text">Answer option:</label>
    <input type="textarea" name="option_text"/>
    <p>
      <label>
        <input type="checkbox" name="is_correct" />
        <span>Check box if the answer is the correct answer:</span>
      </label>
    </p>
    <button class="btn waves-effect waves-light" type="submit" name="action">Add answer option
    </button>
</form>

<% if (it.validationErrors) { %>
<ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<h2>Available answer options</h2>

<% if (it.availableOptions && it.availableOptions.length > 0) { %>

<ul>
<% it.availableOptions.forEach(option => { %>
    <li>
        <%= option.option_text %> : (<%= option.is_correct%>)
        <form method="POST" action="/topics/<%=it.currentQuestion.topic_id%>/questions/<%=it.currentQuestion.id%>/options/<%=option.id%>/delete">
            <button class="btn waves-effect waves-light" type="submit" name="action">Delete option
            </button>
        </form>
    </li>
<% }); %>
</ul>

<% } else { %>

<p>None available. Delete question?</p>

<form method="POST" action="/topics/<%=it.currentQuestion.topic_id%>/questions/<%=it.currentQuestion.id%>/delete">
    <button class="btn waves-effect waves-light" type="submit" name="action">Delete question
    </button>
</form>

<% } %>
