
<h1>Question: <%= it.currentQuestion.question_text%></h1>

<h2>Add an answer option</h2>

<form method="POST" action="/topics/<%=it.currentQuestion.topic_id%>/questions/<%=it.currentQuestion.id%>/options">
    Answer option:<input type="textarea" name="option_text"/>
    Check box if the answer is the correct answer:<input type="checkbox" name="is_correct"/>
    <input type="submit" value="Add answer option"/>
</form>

<% if (it.validationErrors) { %>
<ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<h2>Available answer options</h2>

<% if (it.availableOptions && it.availableOptions.length > 0) { %>

<ul>
<% it.availableOptions.forEach(option => { %>
    <li>
        <%= option.option_text %> : (<%= option.is_correct%>)
        <form method="POST" action="/topics/<%=it.currentQuestion.topic_id%>/questions/<%=it.currentQuestion.id%>/options/<%=option.id%>/delete">
            <input type="submit" value="Delete option"/>
        </form>
    </li>
<% }); %>
</ul>

<% } else { %>

<p>None available. Delete question?</p>

<form method="POST" action="/topics/<%=it.currentQuestion.topic_id%>/questions/<%=it.currentQuestion.id%>/delete">
    <input type="submit" value="Delete question"/>
</form>

<% } %>
