<% layout("./layouts/layout.eta") %>

<h1>Register to the service!</h1>

<p>Please use the form below to register as a new user to the service.</p>

<form method="POST" action="/auth/register">
    <label for="email">Email:</label>
    <input type="email" name="email" value="<%= it.email ? it.email : "" %>"/>
    <label for="password">Password:</label>
    <input type="password" name="password" />
    <button class="btn waves-effect waves-light" type="submit" name="action">Register
    </button>
</form>

<% if (it.validationErrors) { %>
<ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>