<h1>Register to the service!</h1>

<form method="POST" action="/auth/register">
    Email:<br/>
    <input type="email" name="email" value="<%= it.email ? it.email : "" %>"/><br/>
    Password:<br/>
    <input type="password" name="password" /><br/>
    <input type="submit" value="Register" />
</form>

<% if (it.validationErrors) { %>
<ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>