<% layout("./layouts/layout.eta") %>

<h1>Topics!</h1>

<p>You can find topics below that have been added to the application
by the admin.</p>

<p>Select a topic and start by adding questions and answer options to it.</p>

<h2>Available topics</h2>

<% if (it.availableTopics && it.availableTopics.length > 0) { %>

<ul>
<% it.availableTopics.forEach(topic => { %>
    <li>
        <a href="/topics/<%= topic.id %>"><%= topic.name %></a>
        <% if (it.user.admin === true) { %>
            <form method="POST" action="/topics/<%= topic.id %>/delete">
                <button class="btn waves-effect waves-light" type="submit" name="action">Delete
                </button>
            </form>
        <% } %>            
    </li>
<% }); %>
</ul>

<% } else { %>

<p>None available.</p>

<% } %>

<% if (it.user.admin === true) { %>
    <form method="POST" action="/topics">
        <label for="name">Topic name:</label>
        <input type="text" name="name"/>
        <button class="btn waves-effect waves-light" type="submit" name="action">Add a new topic
        </button>
    </form>

    <% if (it.validationErrors) { %>
        <ul>
            <% Object.keys(it.validationErrors).forEach((attribute) => { %>
                <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
                    <li><%= err %></li>
                <% }); %>
            <% }); %>
        </ul>
    <% } %>
<% } %>