<% layout("./layouts/layout.eta") %>

<h1>Questions!</h1>

<p>This page contains all of the questions added to a topic.
Use the form below to add a new question.</p>

<h2>Add a new question for topic: <%=it.currentTopic.name%></h2>

<form method="POST" action="/topics/<%= it.currentTopic.id %>/questions">
    <label for="question_text">Question:</label>
    <input type="textarea" name="question_text"/>
    <button class="btn waves-effect waves-light" type="submit" name="action">Add a new question
    </button>
</form>

<% if (it.validationErrors) { %>
    <% layout("./partials/validationErrors.eta") %>
<% } %>

<h2>Available questions</h2>

<% if (it.availableQuestions && it.availableQuestions.length > 0) { %>

<ul>
<% it.availableQuestions.forEach(question => { %>
    <li>
        <a href="/topics/<%= it.currentTopic.id %>/questions/<%= question.id %>"><%= question.question_text %></a>
    </li>
<% }); %>
</ul>

<% } else { %>

<p>None available.</p>

<% } %>